[Desktop Entry]
Name=Blur-Glassy-Plasma-V-2
Comment=Blur-Glassy Plasma Theme

X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Email=l4k1987@gmail.com
X-KDE-PluginInfo-Name=Blur-Glassy-Plasma-V-2
X-KDE-PluginInfo-Version=5.9
X-KDE-PluginInfo-Website=https://github.com/L4ki/Blur-Glassy
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[AdaptiveTransparency]
enabled=true

[BlurBehindEffect]
enabled=true


